<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Turbo Sol Energia Solar</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">
    <img src="logo.png" alt="Turbo Sol Energia Solar" style="height:60px;">
    <h1>Turbo Sol Energia Solar</h1>
    <nav>
      <a href="#servicos">Serviços</a>
      <a href="#sobre">Sobre</a>
      <a href="#contato">Contato</a>
    </nav>
  </header>

  <section class="hero">
    <h2>Energia Solar que cabe no seu bolso!</h2>
    <p>Soluções sustentáveis para reduzir sua conta de luz.</p>
    <a href="https://wa.me/5569992163297" class="btn">Fale Conosco</a>
  </section>

  <section id="servicos" class="section">
    <h2>Nossos Serviços</h2>
    <ul>
      <li>Instalação de sistemas fotovoltaicos</li>
      <li>Projetos personalizados</li>
      <li>Manutenção preventiva e corretiva</li>
    </ul>
  </section>

  <section id="sobre" class="section">
    <h2>Sobre a Turbo Sol</h2>
    <p>CNPJ: 44.075.916/0001-86</p>
    <p>A Turbo Sol Energia Solar atua no mercado de energias renováveis trazendo tecnologia e economia para sua casa ou empresa.</p>
  </section>

  <section id="contato" class="section">
    <h2>Contato</h2>
    <p>📱 WhatsApp: <a href="https://wa.me/5569992163297">(69) 99216-3297</a></p>
    <p>📸 Instagram: <a href="https://instagram.com/turbosolenergiasolar" target="_blank">Turbo sol energia solar</a></p>
    <form>
      <input type="text" placeholder="Seu nome" required>
      <input type="email" placeholder="Seu e-mail" required>
      <textarea placeholder="Sua mensagem"></textarea>
      <button type="submit">Enviar</button>
    </form>
  </section>

  <footer class="footer">
    <p>© 2025 Turbo Sol Energia Solar - Todos os direitos reservados.</p>
  </footer>
</body>
</html>