body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f8f9fa;
  color: #333;
}
.header {
  background: #ffcc00;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header nav a {
  margin: 0 10px;
  text-decoration: none;
  color: #333;
  font-weight: bold;
}
.hero {
  text-align: center;
  padding: 50px 20px;
  background: #fff3cd;
}
.btn {
  display: inline-block;
  padding: 10px 20px;
  margin-top: 20px;
  background: #ffcc00;
  color: #000;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}
.section {
  padding: 40px 20px;
}
footer {
  text-align: center;
  padding: 20px;
  background: #333;
  color: #fff;
}
form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 400px;
}
form input, form textarea, form button {
  padding: 10px;
  font-size: 16px;
}
form button {
  background: #ffcc00;
  border: none;
  cursor: pointer;
}