body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f8f9fa;
  color: #333;
}
.header {
  background: #ffcc00;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.header img {
  height: 50px;
  margin-right: 10px;
}
.header nav {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.header nav a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}
.hero {
  text-align: center;
  padding: 80px 20px;
  background-size: cover !important;
}
.btn {
  display: inline-block;
  padding: 12px 24px;
  margin-top: 20px;
  background: #ffcc00;
  color: #000;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}
.section {
  padding: 40px 20px;
}
footer {
  text-align: center;
  padding: 20px;
  background: #333;
  color: #fff;
}
form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 400px;
}
form input, form textarea, form button {
  padding: 10px;
  font-size: 16px;
}
form button {
  background: #ffcc00;
  border: none;
  cursor: pointer;
}
/* Responsividade */
@media (max-width: 768px) {
  .header {
    flex-direction: column;
    text-align: center;
  }
  .hero {
    padding: 60px 10px;
    font-size: 14px;
  }
  .section {
    padding: 20px 10px;
  }
  form {
    width: 100%;
  }
}